# android-atovi-lock-sdk

./: README.md  build.gradle
apk/: atovi_lock_sdk_example_v1.0.0.apk
app/: build.gradle
app/libs/: library-loadingview.aar
app/sdk/: atovi-lock-sdk.aar
app/src/androidTest/java/com/atovi/lock/sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/atovi/lock/sdk/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atovi/lock/sdk/: MainActivity.java
app/src/main/java/com/atovi/lock/sdk/example/: MyApplication.java
app/src/main/java/com/atovi/lock/sdk/example/constant/: Constant.java
app/src/main/java/com/atovi/lock/sdk/example/custom/: LockControlView.java
app/src/main/java/com/atovi/lock/sdk/example/dao/: DeviceDAO.java
app/src/main/java/com/atovi/lock/sdk/example/model/: Device.java
app/src/main/java/com/atovi/lock/sdk/example/util/: DialogUtil.java
app/src/main/java/com/atovi/lock/sdk/example/view/: ControlActivity.java  DeviceAdapter.java  MainActivity.java  ScanActivity.java
app/src/main/res/anim/: scale_power.xml
app/src/main/res/drawable/: circler_background_active.xml  circler_background_inactive.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_door_lock.xml  ic_glass_finder.xml  ic_key_in_the_lock.xml  ic_left.xml  ic_tools.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_scan.xml  item_lock.xml  layout_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/atovi/lock/sdk/: ExampleUnitTest.java
app/src/test/java/com/atovi/lock/sdk/example/: ExampleUnitTest.java
