<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ScanActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/level_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:loading_renderer="SwapLoadingRenderer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_scan_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/level_view" />
</android.support.constraint.ConstraintLayout>
